const template = `
<div>
  <div class="form-group">
    <label for="dateInput">Select Earth Date:</label>
    <input type="date" id="dateInput" name="dateInput" style="width: 100%;" />
  </div>
  <div class="form-group">
    <label for="eraSelect">Select Era:</label>
    <select id="eraSelect" name="eraSelect" style="width: 100%;">
      <option value="tng">TNG (Next Generation)</option>
      <option value="tos">TOS (Original Series)</option>
      <option value="kelvin">Kelvin Timeline</option>
    </select>
  </div>
</div>
`;

const formData = await foundry.applications.api.DialogV2.wait({
  window: { title: "Stardate Calculator" },
  position: { height: 'auto', width: 450 },
  content: template,
  classes: ['dialogue'],
  buttons: [{
    action: 'roll',
    default: true,
    label: "Calculate Stardate",
    callback: (event, button, dialog) => {
      const dateInput = dialog.element.querySelector("#dateInput")?.value;
      const eraSelect = dialog.element.querySelector("#eraSelect")?.value;

      if (!dateInput) {
        ui.notifications.warn("Please select a date.");
        return false;
      }

      const date = new Date(dateInput);
      const stardate = calculateStardate(date, eraSelect);

      if (stardate === null) {
        ui.notifications.error("Could not calculate stardate.");
        return false;
      }

      const dateStr = date.toLocaleDateString(undefined, {
        year: 'numeric',
        month: 'long',
        day: 'numeric'
      });

      ChatMessage.create({
        user: game.user.id,
        speaker: ChatMessage.getSpeaker(),
        content: `
          <strong>Earth Date:</strong> ${dateStr}<br>
          <strong>Stardate (${eraSelect.toUpperCase()}):</strong> ${stardate}
        `
      });

      return true;
    }
  }],
  close: () => null
});

if (!formData) return;

function calculateStardate(date, era) {
  const time = date.getTime();

  switch (era) {
    case "tng": {
      const known1 = new Date(2364, 0, 26, 12, 0, 0).getTime();
      const known2 = new Date(2378, 2, 4, 0, 0, 0).getTime();
      const ratio = 14109.1 / (known2 - known1);
      return (40759.5 + (ratio * (time - known1))).toFixed(2);
    }
    case "tos": {
      const known1 = new Date(2289, 1, 11, 19, 54, 0).getTime();
      const known2 = new Date(2295, 1, 7, 6, 2, 7).getTime();
      const ratio = 989.24 / (known2 - known1);
      return (9000 + (ratio * (time - known1))).toFixed(2);
    }
    case "kelvin": {
      const year = date.getFullYear();
      const start = new Date(`${year}-01-01`);
      const dayOfYear = Math.floor((date - start) / (1000 * 60 * 60 * 24)) + 1;
      return (year + dayOfYear / 1000).toFixed(2);
    }
    default:
      return null;
  }
}
